{
  "name": "@your-org/insightiq-sdk",
  "version": "1.0.0",
  "description": "Official TypeScript/JavaScript SDK for the InsightIQ AI API - Social media analytics, comments analysis, purchase intent detection, and social listening",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "insightiq",
    "social-media",
    "analytics",
    "comments-analysis",
    "purchase-intent",
    "social-listening",
    "ai",
    "machine-learning",
    "sentiment-analysis",
    "instagram",
    "tiktok",
    "youtube",
    "twitter",
    "webhooks",
    "api-client",
    "typescript",
    "javascript",
    "sdk"
  ],
  "author": "Your Organization <team@yourorg.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/insightiq-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/insightiq-sdk/issues"
  },
  "homepage": "https://github.com/your-org/insightiq-sdk#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  }
}